spring.application.name=SpringBatchApp
server.servlet.context-path=/batchApp

server.port=8181

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##For Local
spring.datasource.url=jdbc:mysql://localhost:3306/sb_batch?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=false
spring.batch.job.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration